2021-04-30 22:44:33 [scrapy.utils.log] INFO: Scrapy 2.5.0 started (bot: jumia_scraping_from_scratch)
2021-04-30 22:44:33 [scrapy.utils.log] INFO: Versions: lxml 4.6.3.0, libxml2 2.9.5, cssselect 1.1.0, parsel 1.6.0, 
w3lib 1.22.0, Twisted 21.2.0, Python 3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:57:54) [MSC v.1924 64 bit (AMD64)], pyOpenSSL 20.0.1 (OpenSSL 1.1.1k  25 Mar 2021), cryptography 3.4.7, Platform Windows-10-10.0.18362-SP0
2021-04-30 22:44:33 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2021-04-30 22:44:33 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'jumia_scraping_from_scratch',
 'DOWNLOAD_DELAY': 5,
 'NEWSPIDER_MODULE': 'jumia_scraping_from_scratch.spiders',
 'SPIDER_MODULES': ['jumia_scraping_from_scratch.spiders'],
 'USER_AGENT': 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1     like Mac OS X) '
               'AppleWebKit/601.1.46 (KHTML, like Gecko)     Version/9.0 '
               'Mobile/13B137 Safari/601.1'}
2021-04-30 22:44:33 [scrapy.extensions.telnet] INFO: Telnet Password: f2be2b82a0b23352
2021-04-30 22:44:33 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2021-04-30 22:44:34 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:52959/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "platformName": "any", "goog:chromeOptions": {"extensions": [], "args": ["--headless"]}}}, "desiredCapabilities": {"browserName": "chrome", "version": "", "platform": "ANY", "goog:chromeOptions": {"extensions": [], "args": ["--headless"]}}}
2021-04-30 22:44:34 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): 127.0.0.1:52959

DevTools listening on ws://127.0.0.1:52966/devtools/browser/33762c08-6bfe-43df-aa64-774e63770807
2021-04-30 22:44:35 [urllib3.connectionpool] DEBUG: http://127.0.0.1:52959 "POST /session HTTP/1.1" 200 751
2021-04-30 22:44:35 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2021-04-30 22:44:35 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy_selenium.SeleniumMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-04-30 22:44:35 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-04-30 22:44:35 [scrapy.middleware] INFO: Enabled item pipelines:
['jumia_scraping_from_scratch.pipelines.JumiaScrapingFromScratchPipeline']
2021-04-30 22:44:35 [scrapy.core.engine] INFO: Spider opened
2021-04-30 22:44:35 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-04-30 22:44:35 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2021-04-30 22:44:35 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:52959/session/f90b676b44d7eae97e9fa1915ee25bd7/url {"url": "https://food.jumia.dz/restaurants"}
2021-04-30 22:44:39 [urllib3.connectionpool] DEBUG: http://127.0.0.1:52959 "POST /session/f90b676b44d7eae97e9fa1915ee25bd7/url HTTP/1.1" 200 14
2021-04-30 22:44:39 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2021-04-30 22:44:39 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:52959/session/f90b676b44d7eae97e9fa1915ee25bd7/screenshot {}
2021-04-30 22:44:39 [urllib3.connectionpool] DEBUG: http://127.0.0.1:52959 "GET /session/f90b676b44d7eae97e9fa1915ee25bd7/screenshot HTTP/1.1" 200 55660
2021-04-30 22:44:39 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2021-04-30 22:44:39 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:52959/session/f90b676b44d7eae97e9fa1915ee25bd7/source {}
2021-04-30 22:44:39 [urllib3.connectionpool] DEBUG: http://127.0.0.1:52959 "GET /session/f90b676b44d7eae97e9fa1915ee25bd7/source HTTP/1.1" 200 69158
2021-04-30 22:44:39 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2021-04-30 22:44:39 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:52959/session/f90b676b44d7eae97e9fa1915ee25bd7/url {}
2021-04-30 22:44:39 [urllib3.connectionpool] DEBUG: http://127.0.0.1:52959 "GET /session/f90b676b44d7eae97e9fa1915ee25bd7/url HTTP/1.1" 200 45
2021-04-30 22:44:39 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2021-04-30 22:44:39 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://food.jumia.dz/restaurants> (referer: None)
2021-04-30 22:44:39 [scrapy.core.engine] INFO: Closing spider (finished)
2021-04-30 22:44:39 [selenium.webdriver.remote.remote_connection] DEBUG: DELETE http://127.0.0.1:52959/session/f90b676b44d7eae97e9fa1915ee25bd7 {}
2021-04-30 22:44:39 [urllib3.connectionpool] DEBUG: http://127.0.0.1:52959 "DELETE /session/f90b676b44d7eae97e9fa1915ee25bd7 HTTP/1.1" 200 14
2021-04-30 22:44:39 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2021-04-30 22:44:41 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/response_bytes': 62077,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 4.494002,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 4, 30, 21, 44, 39, 655124),
 'log_count/DEBUG': 20,
 'log_count/INFO': 10,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2021, 4, 30, 21, 44, 35, 161122)}
2021-04-30 22:44:41 [scrapy.core.engine] INFO: Spider closed (finished)