2021-05-01 04:11:25 [scrapy.utils.log] INFO: Scrapy 2.5.0 started (bot: jumia_scraping_from_scratch)
2021-05-01 04:11:25 [scrapy.utils.log] INFO: Versions: lxml 4.6.3.0, libxml2 2.9.5, cssselect 1.1.0, parsel 1.6.0, 
w3lib 1.22.0, Twisted 21.2.0, Python 3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:57:54) [MSC v.1924 64 bit (AMD64)], pyOpenSSL 20.0.1 (OpenSSL 1.1.1k  25 Mar 2021), cryptography 3.4.7, Platform Windows-10-10.0.18362-SP0
2021-05-01 04:11:25 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2021-05-01 04:11:25 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'jumia_scraping_from_scratch',
 'DOWNLOAD_DELAY': 5,
 'NEWSPIDER_MODULE': 'jumia_scraping_from_scratch.spiders',
 'SPIDER_MODULES': ['jumia_scraping_from_scratch.spiders']}
2021-05-01 04:11:25 [scrapy.extensions.telnet] INFO: Telnet Password: d60fb95003554a14
2021-05-01 04:11:25 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2021-05-01 04:11:26 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:61634/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "platformName": "any", "goog:chromeOptions": {"extensions": [], "args": ["--headless"]}}}, "desiredCapabilities": {"browserName": "chrome", "version": "", "platform": "ANY", "goog:chromeOptions": {"extensions": [], "args": ["--headless"]}}}
2021-05-01 04:11:26 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): 127.0.0.1:61634

DevTools listening on ws://127.0.0.1:61640/devtools/browser/e3aa5d1c-7d95-47e8-9f62-c861748112b9
2021-05-01 04:11:26 [urllib3.connectionpool] DEBUG: http://127.0.0.1:61634 "POST /session HTTP/1.1" 200 753
2021-05-01 04:11:26 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2021-05-01 04:11:26 [scrapy.middleware] INFO: Enabled downloader middlewares:
['jumia_scraping_from_scratch.middlewares.RotateUserAgentMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy_selenium.SeleniumMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-05-01 04:11:26 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'jumia_scraping_from_scratch.middlewares.JumiaScrapingFromScratchSpiderMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-05-01 04:11:26 [scrapy.middleware] INFO: Enabled item pipelines:
['jumia_scraping_from_scratch.pipelines.JumiaScrapingFromScratchPipeline']
2021-05-01 04:11:26 [scrapy.core.engine] INFO: Spider opened
2021-05-01 04:11:26 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-05-01 04:11:26 [integratedspider] INFO: Spider opened: integratedspider
2021-05-01 04:11:26 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2021-05-01 04:11:26 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.google.com:443
2021-05-01 04:11:26 [urllib3.connectionpool] DEBUG: https://www.google.com:443 "GET / HTTP/1.1" 200 None
proxy:  34.235.130.251:80
user-agent: b'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)'
2021-05-01 04:11:26 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:61634/session/5ac7ad6195bc13e03683ba0d602c531d/url {"url": "https://food.jumia.dz/restaurants"}
2021-05-01 04:11:29 [urllib3.connectionpool] DEBUG: http://127.0.0.1:61634 "POST /session/5ac7ad6195bc13e03683ba0d602c531d/url HTTP/1.1" 200 14
2021-05-01 04:11:29 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2021-05-01 04:11:30 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:61634/session/5ac7ad6195bc13e03683ba0d602c531d/screenshot {}
2021-05-01 04:11:30 [urllib3.connectionpool] DEBUG: http://127.0.0.1:61634 "GET /session/5ac7ad6195bc13e03683ba0d602c531d/screenshot HTTP/1.1" 200 55564
2021-05-01 04:11:30 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2021-05-01 04:11:30 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:61634/session/5ac7ad6195bc13e03683ba0d602c531d/source {}
2021-05-01 04:11:30 [urllib3.connectionpool] DEBUG: http://127.0.0.1:61634 "GET /session/5ac7ad6195bc13e03683ba0d602c531d/source HTTP/1.1" 200 69158
2021-05-01 04:11:30 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2021-05-01 04:11:30 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:61634/session/5ac7ad6195bc13e03683ba0d602c531d/url {}
2021-05-01 04:11:30 [urllib3.connectionpool] DEBUG: http://127.0.0.1:61634 "GET /session/5ac7ad6195bc13e03683ba0d602c531d/url HTTP/1.1" 200 45
2021-05-01 04:11:30 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2021-05-01 04:11:30 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://food.jumia.dz/restaurants> (referer: None)
2021-05-01 04:11:30 [scrapy.core.engine] INFO: Closing spider (finished)
2021-05-01 04:11:30 [selenium.webdriver.remote.remote_connection] DEBUG: DELETE http://127.0.0.1:61634/session/5ac7ad6195bc13e03683ba0d602c531d {}
2021-05-01 04:11:30 [urllib3.connectionpool] DEBUG: http://127.0.0.1:61634 "DELETE /session/5ac7ad6195bc13e03683ba0d602c531d HTTP/1.1" 200 14
2021-05-01 04:11:30 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2021-05-01 04:11:32 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/response_bytes': 62077,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 3.598578,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 5, 1, 3, 11, 30, 227840),
 'log_count/DEBUG': 22,
 'log_count/INFO': 11,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2021, 5, 1, 3, 11, 26, 629262)}
2021-05-01 04:11:32 [scrapy.core.engine] INFO: Spider closed (finished)